1 : 21 mars - 19 avril          LEBENKRALLIS
2 : 20 avril - 19 mai           BLUMHUNDIS
3 : 20 mai - 18 juin            WALDMANTIS
4 : 19 juin - 18 juillet        LICHTERWOLFIS
5 : 19 juillet - 17 août        WARMEZAHNIS
6 : 18 août - 16 septembre      STURMMAULIS
7 : 17 septembre - 16 octobre   ERNTEWOLFIS
8 : 17 octobre - 15 novembre    MISTPELTIS
9 : 16 novembre - 15 décembre   EISZAHNIS
10 : 16 décembre - 14 janvier   SCHATTENWOLFIS
11 : 15 janvier - 13 février    SCHLAFHUNDIS
12 : 14 février - 15 mars       TODESKRALLIS
13e : 16 - 20 mars              ERWACHENWOLFIS

---------------------------------------

1 : Soladi
2 : Célédi
3 : Terradi
4 : Viridi
5 : Vladroudi
6 : Imperidi