* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin: 10px 0;
}

#calendar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#calendar table, #calendar table * {
    border: 1px black solid;
}

#calendar table {
    border-collapse: collapse;
    box-shadow: 0 0 10px black;
    margin-bottom: 30px;
}
#calendar table tr:first-child th {
    width: 70px;
}

#calendar table th {
    font-size: 1rem;
    padding: 5px 0;
}
#calendar table thead th {
    font-size: 1.2rem;
}

td {
    text-align: center;
    font-size: 24px;
}
td * {
     display: flex;
    flex-direction: column;   
}
#calendar td > small, .flip-front small {
    font-size: 12px;
    border: none;
}

/* Automne */
#automne thead th {
    background-color: #d57121;
    color: white;
}
#automne tbody th {
    background-color: #e9a44e;
}
#automne td {
    background-color: #f6ddb2;
}

/* Hiver */
#hiver thead th {
    background-color: #6897c9;
    color: white;
}
#hiver tbody th {
    background-color: #a6c8e1;
}
#hiver td {
    background-color: #cee0ef;
}

/* Printemps */
#printemps thead th {
    background-color: #499e4a;
    color: white;
}
#printemps tbody th {
    background-color: #9fd6a0;
}
#printemps td {
    background-color: #bee4be;
}

/* Été */
#ete thead th {
    background-color: #fdc412;
}
#ete tbody th {
    background-color: #ffec89;
}
#ete td {
    background-color: #fff7c2;
}

#calendar thead th, #calendar tbody th {
    font-family: "barlowB";
}
#calendar tbody td {
    font-family: "barlowR";
}

#calendar td.empty {
    background-color: white;
}

#automne td.evenement {
    background-color: #ff8a4b; /* nuance automne + événement */
}

#hiver td.evenement {
    background-color: #4a90e2; /* nuance hiver + événement */
}

#printemps td.evenement {
    background-color: #66c966; /* nuance printemps + événement */
}

#ete td.evenement {
    background-color: #ffd633; /* nuance été + événement */
}

#printemps td.premier {
    background-image: linear-gradient(145deg, #4a90e2 50%, #66c966 50%);
}
#ete td.premier {
    background-image: linear-gradient(145deg, #66c966 50%, #ffd633 50%);
}
#automne td.premier {
    background-image: linear-gradient(145deg, #ffd633 50%, #ff8a4b 50%);
}
#hiver td.premier {
    background-image: linear-gradient(145deg, #ff8a4b 50%, #4a90e2 50%);
}

#calendar td.evenement * {
    border: none;
}
#calendar td.evenement {
    transition: 0.5s transform;
}
#calendar td.evenement:hover .flip-inner {
    transform: rotateY(180deg);
}

#calendar .actuel {
    background-color: black;
    color: white;
    box-shadow: inset 3px 3px 6px gold,
                inset -3px -3px 6px gold;
}

#calendar .flip {
    perspective: 1000px; /* profondeur 3D */
    width: 50px;  /* à adapter à la taille de ta case */
    height: 50px;
    padding: 0;
    margin: 0;
}

#calendar .flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

#calendar .flip:hover .flip-inner {
    transform: rotateY(180deg); /* effet flip */
}

#calendar .flip-front, #calendar .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* cache l’autre face */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #444; /* bordure optionnelle */
    font-weight: bold;
}

#calendar .flip-back {
    transform: rotateY(180deg);
    font-size: small;
}