<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/style.css"/>
    <title>Calendrier Solaire</title>
    <script src="script/jquery.min.js"></script>
    <script src="script/conversion_fonctions.js"></script>
    <script src="script/fonctions.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <h1>Calendrier Solaire</h1>

    <main id="calendar"></main>
</body>
</html>